# route_selector

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/ru/shutoff/routeselect/: AlarmReceiver.java  Main.java  MainActivity.java  SmsReceiver.java
src/main/java/ru/shutoff/routeselector/: SearchHook.java
src/main/res/values/: strings.xml
